# CompanyOnline

./: CompanyOnline.API.sln
CompanyOnline.API/: CompanyOnline.API.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
CompanyOnline.API/Controllers/: CompanyController.cs  EmployeeController.cs
CompanyOnline.API/Filters/: CustomExceptionFilter.cs
CompanyOnline.API/Migrations/: 20181018215722_CompanyOnline.API.Models.ApplicationContext.Designer.cs  20181018215722_CompanyOnline.API.Models.ApplicationContext.cs  20181019070559_CompanyOnline.API.Models.ApplicationContext.Designer.cs  20181019070559_CompanyOnline.API.Models.ApplicationContext.cs  ApplicationContextModelSnapshot.cs
CompanyOnline.API/Models/: ApplicationContext.cs  Company.cs  Employee.cs
CompanyOnline.API/Models/DataManager/: CompanyManager.cs  EmployeeManager.cs
CompanyOnline.API/Models/Repository/: IDataRepository.cs
CompanyOnline.API/Properties/: launchSettings.json
